InstrumentFactory/mainPage.xaml

<Page x:Class="InstrumentFactory.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="42" Margin="10" Width="200" Style = "{StaticResource MaterialDesignFlatDarkBgButton}"  HorizontalAlignment="Left" Name="btn_settings" Background="#5E4DA3" Click="btn_settings_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/icon_users.png" Margin="0,0,5,0" Width="32" Height="32"/>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="Редактирование БД"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="1" CornerRadius="32" Background="White" Margin="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="32" Color="Gray" ShadowDepth="8"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Выберете документ для заполнения" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="Gray" Margin="8"/>
                        <ComboBox Name="combobox_documents" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="320" Style="{StaticResource MaterialDesignDataGridComboBox}" Background="White" Height="32" IsReadOnly="True" SelectionChanged="combobox_documents_SelectionChanged">
                            <ComboBox.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="5" Color="LightGray" Softness="32"/>
                            </ComboBox.BitmapEffect>
                        </ComboBox>
                    </StackPanel>
                    <Button Click="btn_next_Click" Visibility="Hidden" Grid.Row="1" Height="38" Margin="2" Width="120" Style = "{StaticResource MaterialDesignFlatDarkBgButton}"  HorizontalAlignment="Right" Name="btn_next" Background="#5E4DA3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="Далее"/>
                            <Image Source="icons/icon_next.png" Margin="5,0,0,0" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Name="img_documents_preview" Grid.Column="1" Margin="20"/>
            </Grid>
        </Border>
    </Grid>
</Page>
