InstrumentFactory/MainWindow.xaml

<Window x:Class="InstrumentFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentFactory"
        mc:Ignorable="d"
        MinHeight="480" MinWidth="800"
        Height="450" Width="800"
        WindowStyle="None"
        BorderThickness="0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Border Background="White" CornerRadius="32">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="mask" Background="White" CornerRadius="10"/>

                    <Rectangle Grid.ColumnSpan="2" Grid.Column="0" MouseDown="Rectangle_MouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName = mask}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF00006C" Offset="0" />
                                <GradientStop Color="#FFA3B0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Click="btn_minimize_Click" Name="btn_minimize" Height="32" Margin="5" Width="32" Style="{StaticResource MaterialDesignToolButton}" Background="#E0E0E0">
                            <Image Source="icons/icon_minimize.png" Height="28" Width="28"/>
                        </Button>
                        <Button Click="btn_maximize_Click" Name="btn_maximize" Height="32" Margin="5" Width="32" Style="{StaticResource MaterialDesignToolButton}" Background="#E0E0E0">
                            <Image Source="icons/icon_maximize.png" Height="28" Width="28"/>
                        </Button>
                        <Button Click="btn_close_Click" Name="btn_close" Height="32" Margin="5" Width="32" Style="{StaticResource MaterialDesignToolButton}" Background="#E0E0E0">
                            <Image Source="icons/icon_close.png" Height="28" Width="28"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Frame Name="main_frame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
