InstrumentFactory/selectUserPage.xaml

<Page x:Class="InstrumentFactory.selectUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentFactory"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="0" CornerRadius="32" Background="White" Margin="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="32" Color="Gray" ShadowDepth="8"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Дополнительные данные" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="Gray" Margin="5"/>
                    <TextBox  Name="tb_num_doc" Visibility="Hidden" materialDesign:HintAssist.Hint="   Код документа" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,5,0" Height="50" MaxLength="8" HorizontalAlignment="Left" Margin="10,5,5,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="8" Background="#FFFFFF" MinWidth="150"/>
                    <TextBox  Name="tb_place" Visibility="Hidden" materialDesign:HintAssist.Hint="   Наименование места предоставления" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.TextBoxViewMargin="5,0,5,0" Height="50" MaxLength="32" HorizontalAlignment="Left" Margin="10,5,5,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="8" Background="#FFFFFF" MinWidth="200"/>
                </StackPanel>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Выберете работника" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="Gray" Margin="8"/>
                        <ComboBox Name="combobox_users" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="320" Style="{StaticResource MaterialDesignDataGridComboBox}" Background="White" Height="32" IsReadOnly="True" SelectionChanged="combobox_users_SelectionChanged">
                            <ComboBox.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="5" Color="LightGray" Softness="32"/>
                            </ComboBox.BitmapEffect>
                        </ComboBox>
                        <TextBlock Name="lbl_errors" Foreground="DarkRed" Visibility="Hidden" HorizontalAlignment="Center" Margin="10,20,10,10"/>
                    </StackPanel>
                    <Button Visibility="Visible" Grid.Row="1" Height="38" Margin="20,2,2,2" Click="btn_back_Click" Width="120" Style = "{StaticResource MaterialDesignFlatDarkBgButton}"  HorizontalAlignment="Left" Name="btn_back" Background="#5E4DA3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="Назад"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Visibility="Hidden" Grid.Row="1" Height="38" Margin="2" Width="120" Style = "{StaticResource MaterialDesignFlatDarkBgButton}"  HorizontalAlignment="Right" Name="btn_next" Background="#5E4DA3" Click="btn_next_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="Далее"/>
                            <Image Source="icons/icon_next.png" Margin="5,0,0,0" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
